<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="dict-menu">
    <section id="pwn-english-dictionary-2007-section">
      <attribute name="label" translatable="yes">Oxford-PWN Dictionary 2007</attribute>
      <item>
        <attribute name="label" translatable="yes">English-Polish</attribute>
        <attribute name="action">win.switch-dict</attribute>
        <attribute name="target">pwn-english-polish-dictionary-2007</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Polish-English</attribute>
        <attribute name="action">win.switch-dict</attribute>
        <attribute name="target">pwn-polish-english-dictionary-2007</attribute>
      </item>
    </section>
  </menu>
</interface>
